<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="section-navbar">
        <div class="container">
            
            <div class="logo">
                <a href=""><span>Hitesh</span>Tech</a>
            </div>
            <nav class="navbar">
                <ul>
                    <li class="nav-item"><a href="" class="nav-link">home</a></li>
                    <li class="nav-item"><a href="" class="nav-link">about</a></li>
                    <li class="nav-item"><a href="" class="nav-link">services</a></li>
                    <li class="nav-item"><a href="" class="nav-link">blog</a></li>
                    <li class="nav-item"><a href="" class="nav-link">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="section-hero">
        <div class="container grid">
            <div class="section-hero-content">
                <p class="hero-subheading"> KEEP LEARNING THROUGHTOUT LIFE </p>
                <h1 class="hero-heading">Unlock You Potential with Hiteshwar</h1>
                <p class="hero-para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Maiores nulla sit velit explicabo quaerat beatae iure pariatur odit soluta labore.
                </p>
                <div class="hero-btn">
                    <a class="btn btn-white" href="">Learn With Us</a>
                </div>
            </div>
            <div class="section-hero-image">
                <img src="images/img1.png" alt="">
            </div>
        </div>
    </main>


</body>
</html>